{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "devkit",
    "geolocation",
    "haptics",
    "ionicons",
    "localforage",
    "styleext",
    "tailwindcss"
  ]
}
